body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.content {
  padding: 0;
  display: grid;
  justify-content: center;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

#header {
  display: grid;
}

.navigation {
  display: flex;
  justify-content: center;
  background-color: #383e4c;
  padding-bottom: 8px;

}

.item {
  padding: 12px 25px;
  margin: 10px;
  font-family: 'open-sans', Arial;
  font-size: 20px;
  border-style: solid;
  border-color: #646d7c;
  background-color: #383e4c;
  color: white;
  cursor: pointer;
}

.title {
  display: flex;
  height: 535px;
  background-image: url('assets/images/stepwell_india.jpg');
  background-size: cover;
}

.title-content {
  font-size: 70px;
  margin: auto;
  text-align: center;
}

.title-content .header {
  color: #fff;
  font-size: 70px;
  text-transform: uppercase;
  text-shadow: 2px 2px #000;
}

.title-content .description {
  color: white;
  font-size: 30px;
}

.section_1 {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 375px);
  grid-gap: 30px;
  margin-top: 70px;
  }

.section_1>article {
  display: grid;
  justify-content: center;
  background-color: #F0F0F0;
}

.section_1>article img {
  width: 100%;
}

.section_2 {
  display: flex;
  margin: 60px 168px 30px;
  justify-content: center;
}

.section_2>article {
  background-color: #F0F0F0;
}

.section_2>article img {
  max-width: 100%;
}

.left-image {
  margin-right: 15px;
}

.right-image {
  margin-left: 15px;
}

.text {
  padding: 0 20px 20px;
  line-height: 1.5;
}

.green-text {
  color: #178A27;
  font-size: 25px;
  font-weight: 900;
}

.blue-text {
  color: #1686C1;
  font-size: 25px;
  font-weight: 900;
}

.grey-text {
  font-family: "Open Sans", Helvetica, Arial, sans-serif !important;
  color: #666666;
  font-size: 20px;
  font-weight: 700;
}

.button-centering {
  display: grid;
  justify-content: center;
}

.green-btn {
  background-color: #4CAF50;
  border: 0;
  border-radius: 5px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}

.blue-btn {
  background-color: #1686C1;
  border: 0;
  border-radius: 5px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}

.red-btn {
  background-color: #852406;
  border: 0;
  border-radius: 5px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}

.right-content-btn {
  background-color: white;
  border-style: groove;
  border-radius: 10px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  color: #666666;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
}

.button-right {
  display: grid;
  justify-content: right;
}

.services {
  display: flex;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('assets/images/kerala.jpg');
  height: 320px;
}

.services h1 {
  color: #fff;
  text-transform: capitalize;
  text-shadow: 2px 2px #aaa;
  margin-bottom: 20px;
}

.services-content {
  margin: auto;
  text-align: center;
  color: #F0F0F0;
}

.columns {
  display: grid;
  margin-top: 60px;
  margin-bottom: 60px;
  justify-content: center;
  grid-template-columns: repeat(4, 270px);
  grid-template-rows: 1fr;
  grid-gap: 35px;
  grid-template-areas:
    "header header header header"
    "footer footer footer footer";
}

.columns>article {
  background-color: #F0F0F0;
}

.section-footer {
  grid-area: footer;
}

.columns-card {
  padding: 25px 25px 15px 25px;
  color: #666666;
}

.columns-card>h2 {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.section-footer .columns-card>h2 {
  text-align: start;
}

.columns>article img {
  width: 100%;
  height: auto;
}

.button-center {
  display: grid;
  justify-content: center;
  padding: 15px;
}

.button-left {
  display: grid;
  justify-content: left;
  padding: 0px 25px 25px 25px;
}

.contact-body {
  display: flex;
  height: 550px;
  background-position: center;
  background-size: cover;
}

.contact-content {
  font-size: 150px;
  text-align: center;
  /* border-style: solid; */
  border-radius: 5px;
}

.contact-content .header {
  color: #fff;
  font-size: 36px;
  text-shadow: 2px 2px #000;
  margin-top: 50px;
}

/*Form Elements*/

form {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "instructions instructions"
    "name message"
    "email message"
    "subject message"
    ". button";
  margin: 20px 400px 20px 400px;
  color: black;

}
#name {
  grid-area: name;
  background-color: rgba(242, 242, 242, 0.4);
}

#email {
  grid-area: email;
  background-color: rgba(242, 242, 242, 0.4);
  font-size: 20px;
}

#subject {
  grid-area: subject;
  background-color: rgba(242, 242, 242, 0.4);
  font-size: 20px;
  color: black;

}

#instructions {
  font-size: 20px;
  line-height: 1;
  border-radius: 5px;
  background-color: rgba(242, 242, 242, 0.4);
  grid-area: instructions;
}

.instructions {
  padding: 20px;
}

input {
  background-color: rgba(242, 242, 242, 0.4);
}

input[type="text"] {
  font-size: 20px;
  border-radius: 5px;
  background-color: rgba(242, 242, 242, 0.4);

}

textarea {
  font-size: 20px;
  background-color: rgba(242, 242, 242, 0.4);

}

label {
  display: block;
  border-style: none;
  border-radius: 5px;

}

#name,
#email,
#subject,
#message {
  color: black;
  padding-left: 15px;
}

#message {
  padding-top: 20px;
  grid-area: message;
  background-color: rgba(242, 242, 242, 0.4);

}

/*Footer*/

.footer {
  justify-content: center;
  width: auto;
  height: 220px;
}

.footer-title {
  margin: 35px 0px 25px 0px;
  text-align: center;
  color: #666;
  font-size: 32px;
  font-style: italic;
  font-weight: 500;
}

.footer-text {
  font-style: italic;
  text-align: center;
  margin-bottom: 60px;
  line-height: 0.5;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}

.copyright {
  margin: auto;
  text-align: center;
  color: #666;
  font-size: 12px;
}

.contact-button {
  display: grid;
  justify-content: flex-start;
  grid-area: button;

}

.black-btn {
  background-color: #262628;
  border: 1px solid white;
  border-radius: 10px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}

/*Parallax Effect*/
.header-parallax {
  background-image: url("assets/images/stepwell_india.jpg");
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.services-parallax {
  background-image: url("assets/images/kerala.jpg");
  height: 320px;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.contact-parallax {
  background-image: url("assets/images/india-transparent.png");
  min-height: 500px; 
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}


.black-btn:hover {
  background-color: rgba(242, 242, 242, 0.4);
  color: black;
}
